@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --main-color: #d3ad7f;
    --black: #13131a;
    --white: #fff;
    --bg: #010103;
    --border: 0.1rem solid rgba(255,255,255,0.3);
    font-size: 10px;
}


* {
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    transition: 0.2s linear;
    font-family: "Roboto", sans-serif;
}


body{
    width: 100%;
    height: 100vh;
    background: var(--bg);
}


section{
    width: 100%;
    height: 100%;
    padding: 3rem 2rem;
    margin: 0 auto;
    max-width: 1200px;
}


/* Header Section  */


.header-page{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    border-bottom: var(--border);
    background: var(--bg);
}

.header-page section{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}


.logo-img{
    width: 60px;
    cursor: pointer;
}

.icons img{
    width: 25px;
    margin: 0 0.5rem;
    cursor: pointer;
}


.icons img:hover{
    transform: scale(1.1);
}


.navbar a {
    margin: 0 1rem;
    font-size: 1.8rem;
    color: var(--white);
}

.navbar a:hover{
    color: var(--main-color);
    border-bottom: var(--border);
    padding-bottom: 0.5rem;
}


/* Home Section  */


.home-container{
    background-image: url(/img/home-img.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}


.home-container section{
    min-height: 100vh;
    display: flex;
    justify-content: start;
    align-items: center;
}


#home .content{
    max-width: 60rem;
}


#home .content h3{
    width: 40rem;
    color: var(--white);
    font-size: 5rem;
    line-height: 5rem;
    text-transform: uppercase;
}

#home .content p{
    width: 40rem;
    color: var(--white);
    font-size: 2.6rem;
    font-weight: 400;
    line-height: 3rem;
    padding: 1.5rem 0;
}


.btn{
    color: var(--white);
    background: var(--main-color);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 1.7rem;
    cursor: pointer;
    border-radius: 0.4rem;
    display: inline-block;
}


#home .btn:hover{
    opacity: 0.9;
    letter-spacing: 0.1rem;
}

#home .btn:active{
    opacity: 0.8;
}



/* About section  */


.title{
    color: var(--main-color);
    font-size: 4rem;
    text-transform: uppercase;
    text-align: center;
    margin-top: 6.8rem;
    margin-bottom: 2.5rem;
}

.title span{
    color: var(--white);
}


#about .container-img img{
    width: 50rem;
    border-radius: 0.2rem;
    align-items: start;
}


#about .row{
    height: 40rem;
    display: flex;
    align-items: center;
    gap: 2rem;
    padding: 3rem 2rem;
    background: var(--black);
    border-radius: 0.5rem;
}

#about .row .content {
    padding: 1.5rem;
}

#about .row .content h3{
    color: var(--white);
    font-size: 3.5rem;
}

#about .row .content p{
    color: var(--white);
    font-size: 1.5rem;
    padding: 1rem 0;
    line-height: 1.8rem;
}

#about .btn:hover{
    letter-spacing: 0.2rem;
}


/* Menu section  */

.menu-itens{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.box-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2rem 0;
    gap: 2rem;
}


.item, .review-item{
    color: var(--white);
    text-align: center;
    border: var(--border);
    padding: 1.4rem;
    cursor: pointer;
}

.item img{
    height: 8rem;
}

.item-title{
    font-size: 2rem;
    padding: 1rem 0;
}

.item-price{
    font-size: 2rem;
    padding: 0.2rem 0;
}

.item-price span{
    font-size: 1.2rem;
    text-decoration: line-through;
    font-weight: 100;
}


.item:hover{
    color: var(--black);
    background: #dddddd;
}

.item .btn:hover{
    color: var(--black);
    opacity: 0.6;
}


/* Review Section  */

.review-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
    margin-top: 6rem;
}


.review-comment{
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1.4;
    padding: 2rem 0;
}


.picture-person{
    height: 8rem;
    border-radius: 50%;
    padding: 1rem 0;
}


.review-name{
    font-size: 1.5rem;
    font-weight: 500;
}



/* Address section  */

#address{
    text-align: center;
}


/* Footer  */

footer .share{
    text-align: center;
}

footer .share img{
    width: 4rem;
    border-radius: 50%;
    padding: 0.2rem;
}

footer .share img:hover{
    background: var(--main-color);
}